{
  "name": "startup-state-2",
  "version": "0.1.0",
  "private": true,
  "description": "GOED Government Opportunity Finder for AI Builder Day Part 2. Federal and Utah programs ranked by fit.",
  "homepage": "https://startup-state-2.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/craigcossairt/startup-state-2.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/apply-catalog-schema.mjs && next build",
    "apply-catalog-schema": "node scripts/apply-catalog-schema.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "mapbox-gl": "^3.28.1",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
